# SpringLearn

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tozhang/learningSpringBoot/LearnSpringBoot/: LearnSpringBootApplication.java  ServletInitializer.java
src/main/java/com/tozhang/learningSpringBoot/LearnSpringBoot/Controller/: ChapterController.java  HomeController.java
src/main/java/com/tozhang/learningSpringBoot/LearnSpringBoot/data/: LoadDatabase.java
src/main/java/com/tozhang/learningSpringBoot/LearnSpringBoot/entity/: Chapter.java
src/main/java/com/tozhang/learningSpringBoot/LearnSpringBoot/repository/: ChapterRepository.java
src/main/resources/: application.properties
src/test/java/com/tozhang/learningSpringBoot/LearnSpringBoot/: LearnSpringBootApplicationTests.java
